Apple = {'color':'red', 'quantity':1}

print(Apple['color'])

print(Apple['quantity'])
alien_0 = {'color': 'green', 'points': 5}

print('you just earned ' + str(alien_0['points']) + ' points') # using str as integer values need to be converted in string.

output: ("You just earned " + alien_0['points']+" points!")
new_points = str(alien_0['points'])

print("You just earned " + new_points +" points!")
New_D = {}

New_D['PC'] = 'Laptop'

New_D['Company'] = 'Sony'

print(New_D)

output: {'PC': 'Laptop', 'Company': 'Sony'}
taking 'Mango' dictionary: changing the price

print('Earlier Price of Mango\n' + str(Mango))

print('\n')

Mango['Price']=15

print('New Price of Mango\n' + str(Mango))

output: Earlier Price of Mango {'Color': 'yellow', 'Taste': 'sweet', 'Price': 10, 'Weight(g)': 200}

New Price of Mango {'Color': 'yellow', 'Taste': 'sweet', 'Price': 15, 'Weight(g)': 200}
print(Mango)

print('\n')

del Mango['Weight(g)']

print(Mango)

output: {'Color': 'yellow', 'Taste': 'sweet', 'Price': 13, 'Weight(g)': 200}

{'Color': 'yellow', 'Taste': 'sweet', 'Price': 13}