Python 3.9.7 (tags/v3.9.7:1016ef3, Aug 30 2021, 20:19:38) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> x = lambda a : a + 10
>>> print(x(5))
15
>>> x = lambda a, b : a * b
>>> print(x(5, 6))
30
>>> x = lambda a, b, c : a + b + c
>>> print(x(5, 6, 2))
13
>>> def myfunc(n):
...   return lambda a : a * n
...
>>> mydoubler = myfunc(2)
>>>
>>> print(mydoubler(11))
22
>>> def myfunc(n):
...   return lambda a : a * n
...
>>> mytripler = myfunc(3)
>>>
>>> print(mytripler(11))
33
>>> def myfunc(n):
...   return lambda a : a * n
...
>>> mydoubler = myfunc(2)
>>> mytripler = myfunc(3)
>>> print(mydoubler(11))
22
>>> print(mytripler(11))
33
