1.
float = 2.154327
format_float = "{:.2f}".format(float)
print(format_float)

2. 
num1=int(input("Enter the first number: "))
  num2=int(input("Enter the second number: ")) 
   mul=num1*num2; 
    print("the product of given numbers is: ",mul) 

3.
PI = 3.14 
radius = float(input('Please Enter the Radius of a Sphere: '))  Volume = (4 / 3) * PI * radius * radius * radius
 print("\n The Volume of a Sphere = %.2f" %Volume)

4.
num_1 = input("Enter the first number") num_2 = input("Enter the second number") product = float(num_1) * float(num_2) print("Product of {} and {} is {}".format(num_1, num_2,product))

5.
value = input("Enter value: ") 
a1 = value * 1
a2 = value * 2
a3 = value * 3
a4 = value * 4
 total = int(a1) + int(a2) + int(a3) + int(a4)
 print(total)

6.
str = "piyush" 
print(len(str))

7.
# Parse string into integer
balance_str = "1500"
balance_int = int(balance_str)

# print the type
print(type(balance_int))

# print the value
print(balance_int)

#Parse string into float
balance_str = "1500.4"
balance_float = float(balance_str)

# print the type
print(type(balance_float))

# print the value
print(balance_float)

8.

n1 = int(input("Enter a number: "))

n2 = int(input("Enter another number: "))

product = n1*n2

if product > 100;

print(n1+n2)

else:

print(product)

9.
def sum_four(x, y, z, k):

     sum = x + y + z + k
  
     if x == y == z == k:
      sum = sum * 4
     return sum

print(sum_four(1, 2, 3, 4))
print(sum_four(4, 4, 4, 4))

12.
num = int(input("Enter a number: "))
if (num % 2) == 0:
   print("{0} is Even".format(num))
else:
   print("{0} is Odd".format(num))

14.
print(" Enter the ages of Ajay :")
Ajay = int(input())
print("\n Enter the ages of Ram :")
Ram = int(input())
print("\n Enter the ages of Shyam :")
Shyam = int(input())
if Ram < Ajay and Ram < Shyam :
	print("\n The youngest of the three is Ram")
elseif Ajay < Ram and Ajay < Shyam :
	print("\n The youngest of the three is Ajay")
elseif Shyam < Ram and Shyam < Ajay :
	print("\nThe youngest of the three is Shyam")
else :
	print("\nSame Age")

15.

def calculateBill(units):

	if (units <= 100):
	
		return units * 10;
	
	elif (units <= 200):
	
		return ((100 * 10) +
				(units - 100) * 15);
	
	elif (units <= 300):
	
		return ((100 * 10) +
				(100 * 15) +
				(units - 200) * 20);
	
	elif (units > 300):
	
		return ((100 * 10) +
				(100 * 15) +
				(100 * 20) +
				(units - 300) * 25);
	
	return 0;

units = 250;
print(calculateBill(units));


16.
 
 a=int(input("Number of classes held:"))

b=int(input("Number of classes attended:"))

percentage=b/a*100

if percentage>=85:

        print("The student is allowed to sit in the exam hall")

else:

        print("The student is not allowed to sit in the exam hall")

18.
def getSum(n):
    
    sum = 0
    for digit in str(n): 
      sum += int(digit)      
    return sum
   
n = 12345
print(getSum(n))

19.
num = int(input("enter a number"))
n = num
product = 1
while n != 0:
      rem = n % 10
      product = product * rem
      n = n // 10
print(product)

20.
n=int(input("Enter the range of number:"))
sum=0
p=3
for i in range(1,n+1):
    sum += p
    p=(p*10)+3
print("The sum of the series = ",sum)

21.
rows = 5
for i in range(0, rows):
    for j in range(0, i + 1):
        print("*", end=' ')
    print("\r")

for i in range(rows, 0, -1):
    for j in range(0, i - 1):
        print("*", end=' ')
    print("\r")

22.
num = int(input())
rev = 0while num > 0:
  rem = num % 10  # Finding the remainder
  rev = (rev*10) + rem
  num = num//10  # Finding the quotient
print("%d " %rev)

23.
n=int(input("Enter number:"))
temp=n
rev=0
while(n>0):
    dig=n%10
    rev=rev*10+dig
    n=n//10
if(temp==rev):
    print("The number is a palindrome!")
else:
    print("The number isn't a palindrome!")

24.
num = int(input("Enter a number: "))

# initialize sum
sum = 0

# find the sum of the cube of each digit
temp = num
while temp > 0:
   digit = temp % 10
   sum += digit ** 3
   temp //= 10

# display the result
if num == sum:
   print(num,"is an Armstrong number")
else:
   print(num,"is not an Armstrong number")

25.
num = int(input("Enter a number: "))    
factorial = 1    
if num < 0:    
   print(" Factorial does not exist for negative numbers")    
elif num == 0:    
   print("The factorial of 0 is 1")    
else:    
   for i in range(1,num + 1):    
       factorial = factorial*i    
   print("The factorial of",num,"is",factorial)   

26.
num = int(input(" Enter the Number:"))  
sum = 0  
temp = num  
  
while(temp > 0):  
    fact = 1  
    rem = temp % 10  
  
    for i in range(1, rem + 1):  
        fact = fact * i  
  
    print("Factorial of %d = %d" %(rem, fact))  
    sum = sum + fact  
    temp = temp // 10  
  
print("\n Sum of Factorials of a Given Number %d = %d" %(num, sum))  
      
if (sum == num):  
    print(" The given number is a Strong Number")  
else:  
    print(" The given number is not a Strong Number") 

27.
def printUnique(l,r):
	
	
	for i in range (l, r + 1):
		num = i;
		visited = [0,0,0,0,0,0,0,0,0,0];
		
		while (num):
			
			
			if visited[num % 10] == 1:
				break;
			visited[num % 10] = 1;
			num = (int)(num / 10);
			
		
		if num == 0:
			print(i, end = " ");


l = 1;
r = 20;
printUnique(l, r);

28.
num=int(input("Enter the number: "))  
sum_v=0  
for i in range(1,num):  
    if (num%i==0):  
        sum_v=sum_v+i  
if(sum_v==num):  
    print("The entered number is a perfect number")  
else:  
    print("The entered number is not a perfect number")  

29.
a=int(input("Enter number: "))
k=0
for i in range(2,a//2+1):
    if(a%i==0):
        k=k+1
if(k<=0):
    print("Number is prime")
else:
    print("Number isn't prime")

30.
rows = 5
for i in range(rows + 1, 0, -1):
    # nested reverse loop
    for j in range(0, i - 1):
        # display star
        print("*", end=' ')
    print(" ")

31.
n = int(input("Enter number of rows: "))

for i in range(1,n+1):
    for j in range(1, i+1):
        print(i, end="")
    print()

32.
n = int(input("Enter number of rows: "))

for i in range(1,n+1):
    for j in range(1, i+1):
        print(j, end="")
    print()

33.
n = int(input("Enter number of rows: "))

a = 97

for i in range(1,n+1):
    for j in range(1, i+1):
        print("%c" %(a), end="")
    a +=1
    print()

34.
 
 str = input("Enter a string: ")

print("Length of the input string is:", len(str))   
    
35.
   str1 = input ( "Please Enter First String : " )
str2 = input ( "Please Enter Second String : " )
x = str1[ 0 : 2 ]
str1 = str1.replace(str1[ 0 : 2 ],str2[ 0 : 2 ])
str2 = str2.replace(str2[ 0 : 2 ],x)
print ( "Your first string has become :- " ,str1)

36.
def add_string(str1):
  length = len(str1)

  if length > 2:
    if str1[-3:] == 'ing':
      str1 += 'ly'
    else:
      str1 += 'ing'

  return str1
print(add_string('ab'))
print(add_string('abc'))
print(add_string('string'))

37.
def char_frequency(str1):
    dict = {}
    for n in str1:
        keys = dict.keys()
        if n in keys:
            dict[n] += 1
        else:
            dict[n] = 1
    return dict
print(char_frequency('google.com'))

38.
def change_sring(str1):
      return str1[-1:] + str1[1:-1] + str1[:1]
	  
print(change_sring('abcd'))
print(change_sring('12345'))

39.
def odd_values_string(str):
  result = "" 
  for i in range(len(str)):
    if i % 2 == 0:
      result = result + str[i]
  return result

print(odd_values_string('abcdef'))
print(odd_values_string('python'))

40.
user_input = input("What's your favourite language? ")
print("My favourite language is ", user_input.upper())
print("My favourite language is ", user_input.lower())



